%YAML 1.2
---
name: Handlebars2
file_extensions:
  - hbs
  - handlebars
scope: source.handlebars

variables:
  block_tags: 'if|unless|each|with|else if'
  block_tags2: 'else'

  specials: 'this|@key|@index|@last|@first'

  builtin_fn: 'lookup|log'


contexts:
  main:
    - match: ""
      push: "Packages/HTML/HTML.sublime-syntax"
      with_prototype:
        - include: comments
        - include: expressions


  comments:
    - match: '{{!'
      scope: punctuation.definition.comment.begin.handlebars
      push:
        - meta_scope: comment.block.handlebars
        - match: '}}'
          scope: punctuation.definition.comment.end.handlebars
          pop: true
    - match: '{{\s+!'
      scope: invalid.illegal.bad-comments-or-CDATA.handlebars
      push:
        - meta_scope: invalid.illegal.bad-comments-or-CDATA.handlebars
        - match: '}}'
          scope: punctuation.definition.comment.end.handlebars
          pop: true

  expressions:
    - match: '{{{?'
      scope: punctuation.section.embedded.begin.handlebars
      push:
        - meta_scope: variable.parameter.handlebars
        - match: '}}}?'
          scope: punctuation.section.embedded.end.handlebars
          pop: true


# variable.language
# invalid.illegal
