%YAML 1.2
---
name: Handlebars2
file_extensions:
  - hbs
  - handlebars
scope: source.handlebars

variables:
  block_tags: 'if|unless|each|with|else if'
  block_tags2: 'else'

  specials: 'this|@key|@index|@last|@first'

  builtin_fn: 'lookup|log'
  unnamed_arg: '@?[-a-zA-Z0-9_\./"]+\s?'
  named_arg: '[-a-zA-Z0-9_\./]+'


contexts:
  main:
    - match: ""
      push: "Packages/HTML/HTML.sublime-syntax"
      with_prototype:
        - include: comments
        - match: "{{"
          push: expr

  expr:
    - match: "}}"
      pop: true
    - match: \b({{block_tags}})\b
      scope: keyword.control
    - match: \b({{block_tags2}})\b
      scope: keyword.control
    - match: ""
      scope: cucu


  xmain:
    - match: ""
      push: "Packages/HTML/HTML.sublime-syntax"
      with_prototype:
        - include: comments
        - include: expressions
        - include: blocks


  comments:
    - match: '{{!'
      scope: punctuation.definition.comment.begin.handlebars
      push:
        - meta_scope: comment.block.handlebars
        - match: '}}'
          scope: punctuation.definition.comment.end.handlebars
          pop: true
    - match: '{{\s+!'
      scope: invalid.illegal.bad-comments-or-CDATA.handlebars
      push:
        - meta_scope: invalid.illegal.bad-comments-or-CDATA.handlebars
        - match: '}}'
          scope: punctuation.definition.comment.end.handlebars
          pop: true

  expressions:
    - match: ({{{?\s?)(@?[-a-zA-Z0-9_\./]+)\s?({{specials}}\s?)?
      scope: meta.embedded.line.handlebars
      captures:
        1: punctuation.section.embedded.begin.handlebars
        2: variable.language.handlebars
        3: support.constant.handlebars
      push:
        - match: '({{named_arg}})=({{unnamed_arg}})'
          scope: variable.language.arguments.named.handlebars

        - match: '{{unnamed_arg}}'
          scope: variable.language.arguments.unnamed.handlebars

        - match: '\s?}}}?'
          scope: punctuation.section.embedded.end.handlebars
          pop: true

  blocks:
    - match: '({{)(if)(}})'
      captures:
        1: punctuation.section.braces.end.test
        2: keyword.control.test
        3: punctuation.section.braces.begin.test
      push:
        - match: '({{)(\/)(if)(}})'
          captures:
            1: punctuation.section.braces.end.test
            2: punctuation.definition.generic.end.test
            3: keyword.control.test
            4: punctuation.section.braces.begin.test
          pop: true
        - include: scope:text.html.basic

  xblocks:
    - match: ({{#)({{block_tags}})\s({{unnamed_arg}})(}})
      captures:
        1: punctuation.section.embedded.begin.handlebars
        2: keyword.control.start.handlebars
        3: variable.language.arguments.unnamed.handlebars
        4: punctuation.section.embedded.end.handlebars

      push:
        - match: '({{/)(\2)(}})'
          captures:
            1: punctuation.section.embedded.begin.handlebars
            3: punctuation.section.embedded.end.handlebars
            2: keyword.control.end.handlebars
          pop: true
        - include: scope:text.html
        - include: expressions
        - include: comments


