%YAML 1.2
---
name: Handlebars2
file_extensions:
  - hbs
  - handlebars
scope: source.handlebars

variables:
  block_tags: 'if|unless|each|with|else if'
  block_tags2: 'else'

  specials: 'this|@key|@index|@last|@first'

  builtin_fn: 'lookup|log'
  unnamed_arg: '@?[-a-zA-Z0-9_\./"]+\s?'
  named_arg: '[-a-zA-Z0-9_\./]+'


contexts:
  main:
    - match: ""
      push: "Packages/HTML/HTML.sublime-syntax"
      with_prototype:
        - include: comments
        - include: expressions


  comments:
    - match: '{{!'
      scope: punctuation.definition.comment.begin.handlebars
      push:
        - meta_scope: comment.block.handlebars
        - match: '}}'
          scope: punctuation.definition.comment.end.handlebars
          pop: true
    - match: '{{\s+!'
      scope: invalid.illegal.bad-comments-or-CDATA.handlebars
      push:
        - meta_scope: invalid.illegal.bad-comments-or-CDATA.handlebars
        - match: '}}'
          scope: punctuation.definition.comment.end.handlebars
          pop: true

  expressions:
    - match: ({{{?\s?)(@?[-a-zA-Z0-9_\./]+)\s?(this\s?)?
      scope: meta.embedded.line.handlebars
      captures:
        1: punctuation.section.embedded.begin.handlebars
        2: variable.language.handlebars
        3: support.constant.handlebars
      push:
        - match: '({{named_arg}})=({{unnamed_arg}})'
          scope: variable.language.arguments.named.handlebars

        - match: '{{unnamed_arg}}'
          scope: variable.language.arguments.unnamed.handlebars

        - match: '\s?}}}?'
          scope: punctuation.section.embedded.end.handlebars
          pop: true
